# 应用名称
spring.application.name=gmall-publisher-test
server.port=8070
#配置 ClickHouse 驱动以及URL
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://flink1:8123/default

#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.gzl0ng.gmallpublishertest.mybatis.entity


